# vim: set ft=coffee
toast 'src'
  # EXCLUDED FOLDERS (optional)
  # exclude: ['folder/to/exclude', 'another/folder/to/exclude', ... ]

  # => VENDORS (optional)
  vendors: [
    'vendors/shortcut.js',
    'vendors/namespace.js',
  ]

  # => OPTIONS (optional, default values listed)
  # bare: false
  bare: false
  packaging: false
  expose: null
  minify: true

  # => HTTPFOLDER (optional), RELEASE / DEBUG (required)
  httpfolder: 'js'
  release: 'www/js/femto.js'
  debug: 'www/js/femto-debug.js'
