/**
 * femto -- A simple JavaScript texteditor
 *
 * Version: 0.1.1
 * Author:  Alisue (lambdalisue@hashnote.net)
 * URL:     http://github.com/lambdalisue/femto/
 * License: MIT License
 *
 * Copyright (C) 2014, hashnote.net, Alisue all right reserved.
 *
 */
.femto {
  margin: 0 auto;
  width: 500px;
  height: 400px;
  min-height: 400px;
  position: relative;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -ms-perspective: 600px;
  -o-perspective: 600px;
  perspective: 600px;
}
.femto .panel {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  -moz-transition: -moz-transform 0.4s ease-in-out;
  -ms-transition: -ms-transform 0.4s ease-in-out;
  -o-transition: -o-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: -moz-transform 0.4s ease-in-out;
  transition: -ms-transform 0.4s ease-in-out;
  transition: -o-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 5px;
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) inset;
  -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) inset;
  -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) inset;
}
.femto .editor {
  z-index: 9;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.femto .editor.active {
  z-index: 9;
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -o-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
}
.femto .editor textarea {
  font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
}
.femto .viewer {
  background: #fff;
  z-index: 8;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.femto .viewer.active {
  z-index: 10;
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -ms-transform: rotateX(0deg) rotateY(0deg);
  -o-transform: rotateX(0deg) rotateY(0deg);
  transform: rotateX(0deg) rotateY(0deg);
}
.femto .documentType {
  position: absolute;
  top: 1px;
  right: 1px;
  z-index: 11;
  padding: 0.2em;
  -webkit-border-radius: 0 5px 0 10px;
  -moz-border-radius: 0 5px 0 10px;
  -ms-border-radius: 0 5px 0 10px;
  -o-border-radius: 0 5px 0 10px;
  border-radius: 0 5px 0 10px;
}
.femto .documentType select {
  cursor: pointer;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 0;
  -webkit-appearance: none;
  background: transparent;
  opacity: 0.1;
}
.femto .documentType select:hover,
.femto .documentType select:active {
  background: #fff;
  opacity: 1.0;
}
